<Window x:Class="MiaManager.Views.ReportResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiaManager.Views"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="ReportResultView" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Precision" Margin="10"/>
                <TextBlock x:Name="Recall" Margin="10"/>
                <TextBlock x:Name="F1" Margin="10"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScottPlot:WpfPlot Grid.Column="0" Grid.Row="0" x:Name="ConfusionMatrixPlot" Margin="10" />
                <ScottPlot:WpfPlot Grid.Column="0" Grid.Row="1" x:Name="PrecisionPlot" Margin="10" />
                <ScottPlot:WpfPlot Grid.Column="1" Grid.Row="0" x:Name="RecallPlot" Margin="10" />
                <ScottPlot:WpfPlot Grid.Column="1" Grid.Row="1" x:Name="F1Plot" Margin="10" />
            </Grid>

        </Grid>
 
    </Grid>
</Window>
